<html>
    <head>
        <title>Lab 2 Page 1- Thara Le</title>
        <style>
            body {
                background-color: plum;
            }
            .submit {
                background-color: palevioletred;
                margin-top: 30px;
            }
            .submit:hover {
                background-color: blueviolet;
            }
            .firstName {
                margin-bottom: 10px;
                font-size: 20px;
            }
            .lastName{
                margin-bottom: 30px;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <h1>INST377 - Lab 2 - Contact Me</h1>
        <form name="nameEmail" method="get" action="Lab2-Page2.html">
        <!-- First Name -->
        <div class="firstName">
            <label for="firstName">First Name:</label>
            <input type="text" id="firstName" required>
        </div>

        <!-- Last Name -->
        <div class="lastName">
        <label for="lastName">Last Name:</label>
        <input type="text" id="lastName" required>
        </div>

        <!-- Email -->
        <label for="email">Email:</label>
        <input type="email" id="email" placeholder="bob@gmail.com" required>
        <br>

        <!-- Submit -->
        <input type="submit" class="submit">
        </form>
    </body>
</html>